views/index.jade
doctype html
html
    head
        title
        link(rel='stylesheet', type='text/css', href='dw-bxslider-4/src/css/jquery.bxslider.css')
        link(rel='stylesheet', type='text/css', href='stylesheets/styles.css')
        link(rel='stylesheet', type='text/css', href='Hover/css/hover.css')
    body
        // Slider
        #slider-wrap
            .slider8
                each val,index in images
                    each el in val
                       div(class= index)
                            img(src= el)
        // Demonstration
        #demo
            .shape
                img(src='images/Face6.png')
        // Buttons
        .buttonDown
        .buttonUp
        .endButton.hvr-buzz
            | END!!!
        .changeButton
        script().
            var images =!{JSON.stringify(images)};
        script(type="text/javascript", src='jquery/dist/jquery.js')
        script(type="text/javascript", src='jquery-transform/jquery.transform2d.js')
        script(type="text/javascript", src='jquery-color/jquery.color.js')
        script(type="text/javascript", src='dw-bxslider-4/src/js/jquery.bxslider.js')
        script(type="text/javascript", src='javascripts/imageContainer.js')
        script(type="text/javascript", src='javascripts/script.js')

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="dw-bxslider-4/src/css/jquery.bxslider.css"><link rel="stylesheet" type="text/css" href="stylesheets/styles.css"><link rel="stylesheet" type="text/css" href="Hover/css/hover.css"></head><body><!-- Slider--><div class="slider-wrap"><div class="slider8"></div></div><!-- Demonstration--><div class="demo"><div class="shape"><img src="images/Face6.png"></div></div><!-- Buttons--><div class="buttonDown"></div><div class="buttonUp"></div><div class="endButton hvr-buzz">END!!!</div><div class="changeButton"></div><script>var titlejs =</script><script src="jquery/dist/jquery.js"></script><script src="jquery-transform/jquery.transform2d.js"></script><script src="jquery-color/jquery.color.js"></script><script src="dw-bxslider-4/src/js/jquery.bxslider.js"></script><script src="javascripts/script.js"></script></body></html>
